<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konva demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="canvas-container">

    </div>
    <div class="app-container">
        <div class="scan-container">
            <button class="btn btn-primary scan-button">Scan warehouse</button>
            <div class="scan-info">
            </div>
            <div class="distance-info">
                <div class="distance top">
                    <input type="text" class="form-control top" readonly>
                    <span>cm</span>
                </div>
                <div class="distance left">
                    <input type="text" class="form-control left" readonly>
                    <span>cm</span>
                </div>
                <div class="distance bottom">
                    <input type="text" class="form-control bottom" readonly>
                    <span>cm</span>
                </div>
                <img src="img/robbie-05@2x.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="node_modules/konva/konva.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="module" src="js/app.js"></script>
</html>